#NUMBER                   Running object number          
X_IMAGE                  Object position along x                                   [pixel]
Y_IMAGE                  Object position along y                                   [pixel]
ALPHA_J2000              Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              Declination of barycenter (J2000)                         [deg]
#MAG_ISO                  Isophotal magnitude                                       [mag]
#MAGERR_ISO               RMS error for isophotal magnitude                         [mag]
#MAG_ISOCOR               Corrected isophotal magnitude                             [mag]
#MAGERR_ISOCOR            RMS error for corrected isophotal magnitude               [mag]
#MAG_APER                 Fixed aperture magnitude vector                           [mag]
#MAGERR_APER              RMS error vector for fixed aperture mag.                  [mag]
#MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
#MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
